# Homni v0.6.0 Release Notes

## Release Date: June 2025

This release focuses on improving deployment reliability and fixing issues with service editing features in the production environment. It introduces enhanced scripts and verification steps to ensure a smooth transition from development to production.

## 🚀 Major Improvements

### Enhanced Deployment Process
- **Improved asset management** - The deployment script now automatically identifies and uses the latest JS and CSS files
- **Asset verification steps** - Added comprehensive checks to ensure assets are correctly copied and referenced
- **Automatic cleanup** - Old asset files are automatically removed to prevent conflicts
- **Fixed path handling** - Improved handling of image paths, including config icons, in production CSS files

### Service Notes Visibility
- **Fixed service notes support** - Ensured that the notes field for services is properly supported in all environments
- **Added diagnostic script** - New `fix-notes-visibility.sh` script to diagnose and fix service notes issues
- **Improved dialog handling** - Enhanced dialog forms to consistently display notes fields

### Production Environment Fixes
- **Eliminated blank page issues** - Fixed issues that could cause blank pages after deployment
- **Enhanced JS/CSS references** - Improved index.html to always reference the correct asset files
- **Config icon visibility** - Fixed issues with config icons not appearing properly in production

## 🔧 Technical Improvements

- The deploy.sh script now:
  - Identifies the most recent build assets automatically
  - Verifies that the assets are correctly copied to production
  - Updates index.html with the correct asset references
  - Cleans up old asset files to prevent confusion
  - Fixes paths in CSS files for proper rendering of icons

- Added a new `fix-notes-visibility.js` utility that:
  - Checks for proper service notes implementation
  - Validates dialog forms for notes fields
  - Ensures indexedDB properly handles service notes
  - Provides detailed diagnostics about any issues found

## 📚 Documentation Updates

- Added troubleshooting section to README
- Updated scripts reference with new tools
- Improved deployment workflow documentation

## 📋 Installation Instructions

1. Pull the latest changes from the repository
2. Run the deployment script: `./scripts/deploy.sh`
3. Restart the server: `./scripts/stop.command && ./scripts/start.command`

If you encounter any issues with service notes or config icons:
1. Run `./scripts/fix-notes-visibility.sh` to diagnose and fix issues
2. Follow the prompts to deploy the fixed version

## 🔍 Known Issues

None at this time.

## 🙏 Acknowledgments

Special thanks to all users who reported issues with the production environment, which led to these improvements. 