/* 
 * Homni Custom Styles 
 * This file contains style overrides for the application
 */

/* Server Grid Custom Layout */
.servers-grid {
  column-count: 3 !important;
  column-gap: 1rem !important;
  width: 100% !important;
  max-width: 1600px !important;
  margin: 0 auto !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

/* Server Card Styles */
.server-card {
  break-inside: avoid-column;
  page-break-inside: avoid;
  margin-bottom: 1rem !important;
  width: 100%;
  max-width: 360px !important;
  box-sizing: border-box;
  height: auto;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Services Styles */
.services-list {
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.service-item {
  padding: 0.75rem;
}

/* Allow word wrapping for long text */
.service-name, .server-hostname {
  word-break: break-word;
}

.service-port {
  white-space: nowrap;
}

/* Layout Container */
.container {
  padding: 0.5rem 2rem !important;
}

/* Responsive Styles */
@media (max-width: 1100px) and (min-width: 800px) {
  .servers-grid {
    column-count: 2;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 0.5rem 1.5rem !important;
  }
  
  .sorting-options {
    margin-left: 0 !important; 
    margin-top: 1rem !important;
  }
}

@media (max-width: 799px) {
  .servers-grid {
    column-count: 1;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }

  .server-card {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  .container {
    padding: 0.5rem 1rem !important;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .section-header {
    padding-top: 1rem;
  }
}

/* No services message */
.no-services {
  padding: 1rem 0;
  text-align: center;
  color: var(--secondary-text, #a0a0a0);
  font-style: italic;
  background-color: rgba(51, 51, 51, 0.3);
  border-radius: 4px;
  margin: 0.5rem 0 1.25rem;
}

/* Bottom spacing */
body {
  padding-bottom: 2rem;
}

/* Make the app use full page width but center content */
.plex-app {
  width: 100vw !important;
  max-width: 100vw !important;
  min-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  overflow-x: hidden !important;
}

#root {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

body, html {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

/* Ensure header spans full width */
.header {
  width: 100%;
  padding: 1rem 2rem !important;
  box-sizing: border-box;
  gap: 25px;
}

.search-container {
  flex-grow: 1;
  max-width: 600px;
  margin: 0 15px;
}

/* Fix sorting options alignment */
.sorting-options {
  margin-left: auto !important;
}

/* Style for sort buttons - match header buttons and add button styles */
.sort-button {
  background-color: #333 !important;
  color: white !important;
  border: none !important;
  padding: 0.5rem 1rem !important;
  outline: none !important;
  box-shadow: none !important;
}

.sort-button:hover {
  background-color: #444 !important;
}

.sort-button.active {
  background-color: var(--accent-button) !important;
  color: white !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

.sort-button.active:hover {
  background-color: #DD8C29 !important;
}

/* Updated status colors matching the specified hex codes */
:root {
  --status-red: #ED6B5E !important;    /* Red */
  --status-amber: #F5BF4F !important;  /* Amber */
  --status-green: #61C554 !important;  /* Green */
}

/* Remove hover animations */
.card, 
.server-card,
.add-button {
  transition: none !important;
}

.card:hover, 
.server-card:hover,
.add-button:hover {
  transform: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}



