<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/icon_white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homni</title>
    <meta name="description" content="Manage and access your self-hosted services across multiple servers" />
    <link rel="stylesheet" href="/custom.css">
    <style>
      /* Preload icons */
      body::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        z-index: -1;
        background-image: url('/images/icon_white.png');
      }
    </style>
    <script type="module" crossorigin src="/assets/index-B0oELod2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DG2i7aII.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 