# Homni v0.10.0 Release Notes

Release Date: May 11, 2025

## Overview

This release introduces a new ping status monitoring feature that provides real-time visibility into the status of your services directly within the dashboard.

## Changes

### New Features

- **Service Status Monitoring**:
  - Added real-time ping status indicators for each service
  - Status displayed as a colored dot next to each service's port number
  - Green indicator: Service is up and responding
  - Amber indicator: Service failed its last ping but was previously working
  - Red indicator: Service has failed multiple consecutive pings
  - Subtle pulsing animation for active services
  - Tooltips showing the current status when hovering over indicators

### Technical Improvements

- Added automatic background pinging of services (every 60 seconds)
- Services maintain ping history to determine status
- All monitoring is performed client-side with no external calls
- Efficient fetch requests with timeouts to prevent hanging
- Throttling mechanism to prevent excessive pings
- Status indicators persist across sessions via IndexedDB storage

## Compatibility

This release is fully compatible with all previous data and settings. No migration is needed.

## Known Issues

No known issues in this release.

## 🔍 Installation Instructions

1. Pull the latest changes from the repository
2. Run the deployment script: `./scripts/deploy.sh`
3. Restart the server: `./scripts/stop.command && ./scripts/start.command`

## 🙏 Acknowledgments

Special thanks to all contributors who made this release possible. 