# Homni v0.9.1 Release Notes

Release Date: May 11, 2025

## Overview

This minor release focuses on standardizing the spacing throughout the Homni dashboard UI for a more consistent, polished appearance.

## Changes

### UI Improvements

- **Standardized Spacing**:
  - Fixed button bar spacing to ensure exactly 2rem spacing above (from header) and below (to server cards)
  - Standardized 2rem spacing between major UI sections
  - Ensured 2rem spacing above the footer is consistent
  - Established 1rem spacing for the footer to page bottom
  - Improved responsiveness of spacing on mobile devices

### Technical Improvements

- Added explicit CSS rules to prevent margin collapse issues between container elements
- Improved CSS specificity for spacing-related styles to prevent unintended overrides
- Fixed media query styles to maintain consistent spacing across all device sizes

## Compatibility

This release is fully compatible with all previous data and settings. No migration is needed.

## Known Issues

No known issues in this release.

## 🚀 Major Improvements

- 

## 📚 Documentation Updates

- 

## 📋 Installation Instructions

1. Pull the latest changes from the repository
2. Run the deployment script: `./scripts/deploy.sh`
3. Restart the server: `./scripts/stop.command && ./scripts/start.command`

## 🙏 Acknowledgments

Special thanks to all contributors who made this release possible.
