# Homni v0.7.1 Release Notes

## UI Polish & Accessibility Improvements

### Keyboard Shortcuts Section
- **Text Styling**
  - Changed shortcut descriptions to match server notes styling
  - Applied italic font style to descriptions for consistency with other UI elements
  - Adjusted font size from 0.9rem to 0.85rem to match server notes
  - Set line height to 1.4 to improve readability

- **Key Display Improvements**
  - Updated keyboard key styling to use `var(--service-text)` color for better contrast
  - Maintained monospace font for key combinations
  - Optimized padding around keys (0.15rem 0.3rem) for better visual appearance

- **Container Optimization**
  - Changed fixed height to auto with a minimum height of 55px
  - Adjusted container padding (0.75rem 0.5rem) to better fit content
  - Ensured consistent spacing with margins between keys and descriptions
  - Improved overall layout to ensure text fits properly

- **Responsive Design**
  - Improved container sizing for better display across different screen sizes
  - Ensured keyboard shortcuts remain visually consistent with other UI elements

These changes ensure that keyboard shortcuts are displayed in a more visually consistent way that matches the overall design language of the application, while also improving readability and accessibility. 