# Homni v0.7.0 Release Notes

## Release Date: July 2025

This release adds a new theming system to Homni, allowing users to choose between Dark and Light themes while maintaining full color customization capabilities.

## 🚀 Major Improvements

### Theme System
- **Multiple Theme Support** - Added Dark and Light themes with visual selectors
- **Theme Preview** - Interactive theme previews show how each theme will look
- **Evernote-inspired Light Theme** - New light theme using Evernote's color palette with green accents
- **Theme Switching** - Instant theme switching with live preview
- **Custom Colors** - Maintained ability to customize individual colors after selecting a base theme

### UI Improvements
- **Theme Selection UI** - Added visual theme selectors at the top of the color customization panel
- **Improved Description** - Updated customization dialog text to better explain functionality
- **More Compact Layout** - Reduced vertical spacing in the color customization dialog

## 🔧 Technical Improvements

- Added theme state management with instant application
- Implemented visual theme preview components
- Ensured consistent status colors across themes
- Created helper functions for theme switching
- Preserved custom color editing capabilities

## 📚 Documentation Updates

- Updated PRD with theme selection details
- Added documentation for both Dark and Light theme color values
- Updated user workflow documentation for theme selection

## 📋 Installation Instructions

1. Pull the latest changes from the repository
2. Run the deployment script: `./scripts/deploy.sh`
3. Restart the server: `./scripts/stop.command && ./scripts/start.command`

## 🔍 Known Issues

None at this time.

## 🙏 Acknowledgments

Special thanks to all users who requested more theme options and customization capabilities. 