# Homni v0.9.0 Release Notes

## 🚀 Masonry Layout 2.0

### Layout Improvements
- Implemented true CSS-based masonry layout for server cards
- Optimized card distribution algorithm to sort servers by number of services (most services first)
- Reduced default column count from 4 to 3 for better space utilization
- Enhanced responsive breakpoints for consistent layout across different screen sizes
- Eliminated alphabetical ordering constraint to improve column balancing

### UI Enhancements
- Improved search bar styling with cleaner look and accent-text focused state
- Removed inactive border for a more modern appearance
- Maintained consistent styling across all UI elements

### Technical Improvements
- Eliminated reliance on external masonry libraries for better performance
- Improved FlexGrid component to properly utilize CSS column layout
- Optimized server card distribution for better visual balance
- Created a smarter sorting algorithm that adapts based on search context

## 📚 Documentation
- Updated UI Design Guide with search input styling documentation
- Added comprehensive documentation for masonry layout implementation
- Updated README with information about the layout system

## 🛠️ Other Improvements
- Enhanced codebase modularity for better maintainability
- Improved deployment process reliability
- Fixed various minor UI alignment issues 